# compact-data

./: README.md  pom.xml
src/main/java/net/sprd/bitcompact/: BitStorage.java
src/main/java/net/sprd/bitcompact/schema/: AbstractDoubleBitSchema.java  AbstractFloatBitSchema.java  BitSchema.java  BitSchemas.java  BooleanBitSchema.java  ClassBitSchema.java  ConstantBitSchema.java  DoubleArrayBitSchema.java  DoubleBitSchema.java  EnumStringBitSchema.java  FixedObjectBitSchema.java  FloatArrayBitSchema.java  FloatBitSchema.java  FloatingBitSchema.java  IntArrayBitSchema.java  IntBitSchema.java  ListBitSchema.java  LongBitSchema.java  NullBitSchema.java  NumberStringBitSchema.java  ObjectBitSchema.java  SimpleBitSchema.java  StringBitSchema.java
src/main/java/net/sprd/bytecompact/: ByteStorage.java
src/main/java/net/sprd/bytecompact/schema/: BooleanSchema.java  ByteSchema.java  ClassSchema.java  ConstantSchema.java  DoubleSchema.java  EnumStringSchema.java  FixedObjectSchema.java  FloatSchema.java  IntSchema.java  ListSchema.java  LongSchema.java  NullSchema.java  NumberStringSchema.java  ObjectSchema.java  Schema.java  Schemas.java  SimpleSchema.java  StringSchema.java
src/main/java/net/sprd/compact/: AbstractCompactData.java  ByteArray.java  ByteCache.java  ByteCaches.java  ByteStorage.java  CompactData.java  Creator.java  MyCompactData.java  MySubData.java  SimpleByteCache.java  ValueSize.java
src/main/java/net/sprd/compact/schema/: BooleanSchema.java  ByteArray.java  ByteCache.java  ByteCaches.java  ByteSchema.java  ClassSchema.java  ConstantSchema.java  Creator.java  DoubleSchema.java  EnumStringSchema.java  FixedObjectSchema.java  IntSchema.java  ListSchema.java  LongSchema.java  NullSchema.java  NumberStringSchema.java  ObjectSchema.java  Schema.java  Schemas.java  SimpleByteCache.java  SimpleSchema.java  StringSchema.java  ValueSize.java
src/test/java/net/sprd/bitcompact/: BitStorageTest.java
src/test/java/net/sprd/example/: MyCompactData.java  MySubData.java  Path.java  Vector.java
